<!DOCTYPE html>
<html lang="en">
<head>
<!-- This is a comment 
purpose: HW 1 CNIT 133 Homeworks
student: CNIT 133 Irina Golovko
date: 08/21/2018 -->
<title>Student Irina Golovko - CNIT 133 Homework 1</title>
<meta name="description" content="CNIT133 HW1.">
<meta charset="UTF-8">

<style>
body 
{
	background-color: #e6fff5; 
	text-align: center;
	font-family: arial; 
}

header
{
	text-align: center;
}

#imgB
{
	width: 500px;
	height: 100px;
}

#imgP
{
	width: 170px;
	height: 100px;
}

.f 
{
	font-style: italic; 
	color: #808080;
	text-align:center;
}

li.nav
{
	list-style-type: none; 
	display: inline;
	margin: 2px; 
	padding: 10px; 
	background-color:#d3d3d3;
	font-size: 14pt; 
}

a 
{ 
	text-decoration: none;
	color: #0000ff;
}

a:hover 
{
	color: #000000; 
	text-decoration: underline;
}

tr 
{
	text-align: left;
}

table.main 
{
	width: 700px;
	background-color: #ffffcc;
	padding: 5px;
	border-collapse: collapse;
	border: 1px solid black; 
	margin: 0px auto;
	/* to keep table in the middle of a page */
}

tr.orange
{
	background-color: #ff9966;
	color: green;	
} 

tr.head 
{
	background-color: #009999; 
	color: white;
}

td 
{ 
	border: 1px solid black; 
	padding: 5px; 
	text-align: left;
	font-size: 13pt; 
}

th 
{ 
	border: 1px solid black; 
	font-size: 16pt; 
	text-align: center;
}

</style>

</head>
<body>
<header>	
<img src="images/bannerIrinaGolovko.jpg" id="imgB" alt="Introduction">
<img src="images/IMG_0062.JPG" id="imgP" alt="MyPhoto">
</header>
<br>

<nav>
<ul>
<li class="nav"><a href="hw2_1.html">HW2</a></li>
<li class="nav"><a href="hw3_1.html">HW3</a></li>
<li class="nav"><a href="hw4_1.html">HW4</a></li>
<li class="nav"><a href="hw5_1.html">HW5</a></li>
<li class="nav"><a href="hw6_1.html">HW6</a></li>
<li class="nav"><a href="hw7.html">HW7</a></li>
<li class="nav"><a href="hw8.html">HW8</a></li>
</ul>
</nav>
<br>

<table class="main">

<tr class="orange">
<th colspan="2">CNIT 133 Homework Assignments</th>
</tr>

<tr class="head">  
<th>Homework Assignment</th>
<th>Due Date</th> 
</tr>

<tr>
<td><a href="hw2_1.html"><b>Homework 2 - Basic Operations</b></a></td>
<td>September 10, 2018</td>
</tr>

<tr>
<td><a href="hw3_1.html"><b>Homework 3 - Functions</b></a></td>
<td>October 1, 2018</td> 
</tr>

<tr>
<td><a href="hw4_1.html"><b>Homework 4 - Looping Statements</b></a></td>
<td>October 22, 2018</td>
</tr>
  
<tr>
<td><a href="hw5_1.html"><b>Homework 5 - Arrays</b></a></td>
<td>November 5, 2018</td>
</tr>
  
<tr>
<td><a href="hw6_1.html"><b>Homework 6 - Objects</b></a></td>
<td>November 19, 2018</td>
</tr>

<tr>
<td><a href="hw7.html"><b>Homework 7 - Object Model and Miscellaneous jQuery</b></a></td>
<td>December 10, 2018</td>
</tr>
  
<tr>
<td><a href="hw8.html"><b>Homework 8 - Ajax Applications</b></a></td>
<td>December 17, 2018</td>
</tr>

</table>
<br><br>

<footer class="f">
Email: <a href="mailto:igolovko@mail.ccsf.edu">igolovko@mail.ccsf.edu</a>
<br>
Copyright &copy; Irina Golovko, 2018 

<script>
var dateModified = document.lastModified;
mydate = dateModified.slice(0,16);
document.write(" | Last updated: " + mydate); 	
</script>
<br><br>

<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F%7Eigolovko%2Fcnit133%2Fhw1.html"
target="_blank">
<img style="border:0;width:88px;height:31px"
src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" 
alt="HTML5"></a>

<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F%7Eigolovko%2Fcnit133%2Fhw1.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" 
target="_blank">
<img style="border:0;width:88px;height:31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" 
alt="Valid CSS!"></a>

</footer>

</body>
</html>